[[experiments]]

    [experiments.problem]
    name = "TravelingSalesman"
    tsplib_file = "../TSPLIB/swiss42.tsp"

    [experiments.algorithm]
    name = "SSGA"
    mutation_probability = 0.5
    population_size = 100
    
        [[experiments.algorithm.selections]]
        name = "TournamentSelection"
        weight = 1.0
        tournament_size = 4
    
        [[experiments.algorithm.crossovers]]
        name = "CycleCrossover"
        weight = 1.0

        [[experiments.algorithm.crossovers]]
        name = "PartiallyMappedCrossover"
        weight = 1.0

        [[experiments.algorithm.crossovers]]
        name = "OrderCrossover"
        weight = 1.0

        [[experiments.algorithm.mutations]]
        name = "SwapMutation"
        weight = 1.0
    
        [[experiments.algorithm.mutations]]
        name = "RandomMutation"
        weight = 1.0
    
        [experiments.algorithm.initializer]
        name = "RandomInitializer"
    
        [experiments.algorithm.inspector]
        name = "LogInspector"
        frequency = 00:00:01

   [experiments.terminations]
   max_iterations_without_improvement = 5000000
